MONGODB_URI = "mongodb+srv://shivansh3375:24032023@cluster0.atw15ey.mongodb.net"
CLOUDINARY_API_KEY = "441652794267413"
CLOUDINARY_SECRET_KEY = "93ilt1XtsQN164B8M8CQwTW-ohc"
CLOUDINARY_NAME = "du6afryzb"
JWT_SECRET = "3xizGuitarsParag2888776786$"
ADMIN_EMAIL = "3xizguitars@gmail.com"
ADMIN_PASSWORD = "AdminParag@3xiz#"